apply plugin: 'com.android.application'// android应用

android {
    compileSdkVersion 24   //编译sdk的版本
    buildToolsVersion "25.0.0" //build tools 的版本
    defaultConfig {
        applicationId "com.hbf" //应用程序包名
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //java 版本
    /*compileOptions{
        sourceCompatibility:JavaVersion.VERSION_1_8
        targetCompatibility:JavaVersion.VERSION_1_8
    }*/

    buildTypes {
        debug{
            //debug 模式
        }
        release {
            minifyEnabled false //是否进行混淆
            //混淆的文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //移除lint检查的error
  /*  lintOptions{
        abortOnError : false
    }*/
}

dependencies {
    //编译libs目录下所有的jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    // 编译extras目录下的ShimmerAndroid模块
   // compile project(':extras:ShimmerAndroid')
}
